# Dependencias
su -c "apt install -y python3-gi gir1.2-gtk-3.0 libgirepository1.0-dev"

## Descarga la última versión desde GitHub
#wget https://github.com/Ulauncher/Ulauncher/releases/latest/download/ulauncher_6.0.0_all.deb -O ulauncher.deb

## Instalar
#su -c "dpkg -i ulauncher.deb || apt -f install -y"
# 1) Descargar el .deb estable
wget https://github.com/Ulauncher/Ulauncher/releases/download/5.15.7/ulauncher_5.15.7_all.deb -O ulauncher_5.15.7_all.deb

# 2) Instalar (resolverá dependencias automáticamente)
apt install ./ulauncher_5.15.7_all.deb
