updateInfoAdded=true

[ark.upd]
ctime=1750696725
done=add-hamburgermenu-to-toolbar
mtime=1677536372

[breezehighcontrasttobreezedark.upd]
ctime=1750695748
done=BreezeHighContrastToBreezeDark
mtime=1683632115

[breezetobreezeclassic.upd]
ctime=1750695748
done=BreezeToBreezeClassic
mtime=1683632115

[breezetobreezelight.upd]
ctime=1750695748
done=BreezeToBreezeLight
mtime=1683632115

[delete_cursor_old_default_size.upd]
ctime=1750695791
done=DeleteCursorOldDefaultSize
mtime=1683632330

[disable_kmix.upd]
ctime=1750696750
done=PlasmaVolume_DisableKMixAutostart
mtime=1683632308

[dolphin_detailsmodesettings.upd]
ctime=1750695772
done=rename-leading-padding
mtime=1677470375

[filepicker.upd]
ctime=1750695734
done=filepicker-remove-old-previews-entry
mtime=1675588980

[fonts_akregator.upd]
ctime=1750695788
done=Plasma_Fonts_Akregator
mtime=1683632294

[fonts_global.upd]
ctime=1750695788
done=Fonts_Global
mtime=1683632294

[fonts_global_toolbar.upd]
ctime=1750695788
done=Fonts_Global_Toolbar
mtime=1683632294

[fonts_kate.upd]
ctime=1750695788
done=Plasma_Fonts_Kate
mtime=1683632294

[gwenview.upd]
ctime=1750696733
done=SideBar_StatusBar_Rename,ImageView_AlphaBackgroundMode_Update,DeleteThumbnailSetting_Rename
mtime=1677300904

[icons_remove_effects.upd]
ctime=1750695791
done=IconsRemoveEffects
mtime=1683632330

[katesession_migration.upd]
ctime=1750695775
done=migrate_kate_sessions_applet_to_kdeplasma-addons
mtime=1677470432

[kcalcrc.upd]
ctime=1750696741
mtime=1677301154

[kcm_rename_plasma_desktop.upd]
ctime=1750695787
done=5.24PlasmaDesktopKCMRename
mtime=1683632276

[kcminputrc_fix_botched_5_21_0.upd]
ctime=1750695787
done=kcminputrc_fix_botched_5_21_0_pre,kcminputrc_fix_botched_5_21_0
mtime=1683632276

[kcminputrc_repeat.upd]
ctime=1750695787
done=kcminputrc_migrate_key_repeat
mtime=1683632276

[konsole_globalaccel.upd]
ctime=1750695785
done=konsole_globalaccel
mtime=1677470553

[krunnerglobalshortcuts2.upd]
ctime=1750695791
done=5.22KRunnerGlobalShortcuts
mtime=1683632330

[krunnerhistory.upd]
ctime=1750695791
done=5.21KRunnerHistory
mtime=1683632330

[ksmserver_update_loginMode_value.upd]
ctime=1750695787
done=ksmserver_update_loginMode_value_default_enum
mtime=1683632276

[kwin.upd]
ctime=1750695789
done=replace-scalein-with-scale,port-minimizeanimation-effect-to-js,port-scale-effect-to-js,port-dimscreen-effect-to-js,auto-bordersize,animation-speed,desktop-grid-click-behavior,no-swap-encourage,make-translucency-effect-disabled-by-default,remove-flip-switch-effect,remove-cover-switch-effect,remove-cubeslide-effect,remove-xrender-backend,enable-scale-effect-by-default,overview-group-plugin-id,animation-speed-cleanup,replace-cascaded-zerocornered
mtime=1683632228

[kwinrules.upd]
ctime=1750695789
done=replace-placement-string-to-enum,use-virtual-desktop-ids
mtime=1683632228

[kxkb.upd]
ctime=1750695787
done=remove-empty-lists,add-back-resetoptions
mtime=1683632276

[kxkb_variants.upd]
ctime=1750695787
done=split-variants
mtime=1683632276

[languagetool_kmail.upd]
ctime=1750696754
mtime=1677382464

[okular.upd]
ctime=1750696749
done=annotation-toolbar,builtin-annotations
mtime=1677302525

[plasmashell-5.27-use-panel-thickness-in-default-group.upd]
ctime=1750695791
done=plasmashell-5.27-use-panel-thickness-in-default-group
mtime=1683632330

[spectacle_clipboard.upd]
ctime=1750696742
done=clipboard-settings-change
mtime=1677302653

[spectacle_newConfig.upd]
ctime=1750696742
mtime=1677302653

[spectacle_rememberregion.upd]
ctime=1750696742
done=spectacle-migrate-rememberregion
mtime=1677302653

[spectacle_shortcuts.upd]
ctime=1750696742
done=spectacle-migrate-shortcuts
mtime=1677302653

[style_widgetstyle_default_breeze.upd]
ctime=1750695791
done=StyleWidgetStyleDefaultBreeze
mtime=1683632330

[webenginepart.upd]
ctime=1750695784
done=MoveNonPasswordStorableSites
mtime=1677301839

[webengineurlinterceptoradblock.upd]
ctime=1750696754
done=webengineurlinterceptoradblock_move_settings
mtime=1677382464
