[ActionPlugins][0]
RightButton;NoModifier=org.kde.contextmenu
wheel:Vertical;NoModifier=org.kde.switchdesktop

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][1]
ItemGeometries-1024x768=
ItemGeometriesHorizontal=
activityId=d87b27c4-775d-481a-8bf3-7dd05337d851
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][1][ConfigDialog]
DialogHeight=707
DialogWidth=1024

[Containments][1][General]
ToolBoxButtonState=bottom
ToolBoxButtonX=40
ToolBoxButtonY=704

[Containments][1][Wallpaper][org.kde.image][General]
Image=/home/gherz/wallpapers/wallpaper_debian_principal.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][46]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][46][Applets][47]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][46][Applets][47][Configuration]
PreloadWeight=42

[Containments][46][Applets][48]
immutability=1
plugin=org.kde.plasma.volume

[Containments][46][Applets][48][Configuration]
PreloadWeight=42

[Containments][46][Applets][48][Configuration][General]
migrated=true

[Containments][46][Applets][49]
immutability=1
plugin=org.kde.kdeconnect

[Containments][46][Applets][49][Configuration]
PreloadWeight=42

[Containments][46][Applets][50]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][46][Applets][50][Configuration]
PreloadWeight=42

[Containments][46][Applets][51]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][46][Applets][51][Configuration]
PreloadWeight=42

[Containments][46][Applets][52]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][46][Applets][52][Configuration]
PreloadWeight=42

[Containments][46][Applets][53]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][46][Applets][53][Configuration]
PreloadWeight=42

[Containments][46][Applets][54]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][46][Applets][54][Configuration]
PreloadWeight=42

[Containments][46][Applets][57]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][46][Applets][57][Configuration]
PreloadWeight=42

[Containments][46][Applets][58]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][46][Applets][58][Configuration]
PreloadWeight=42

[Containments][46][Applets][80]
immutability=1
plugin=org.kde.plasma.battery

[Containments][46][Applets][80][Configuration]
PreloadWeight=42

[Containments][46][Applets][83]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][46][Applets][83][Configuration]
PreloadWeight=42

[Containments][46][Configuration]
PreloadWeight=42

[Containments][46][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery

[Containments][59]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][59][Applets][60]
immutability=1
plugin=org.kde.plasma.kickoff

[Containments][59][Applets][60][Configuration]
PreloadWeight=100
popupHeight=506
popupWidth=657

[Containments][59][Applets][60][Configuration][General]
favoritesPortedToKAstats=true

[Containments][59][Applets][60][Configuration][Shortcuts]
global=Alt+F1

[Containments][59][Applets][61]
immutability=1
plugin=org.kde.plasma.pager

[Containments][59][Applets][61][Configuration][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][59][Applets][61][Configuration][General]
displayedText=Number

[Containments][59][Applets][62]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][59][Applets][62][Configuration][General]
launchers=applications:systemsettings.desktop

[Containments][59][Applets][63]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][59][Applets][64]
immutability=1
plugin=org.kde.plasma.systemtray

[Containments][59][Applets][64][Configuration]
PreloadWeight=85
SystrayContainmentId=65

[Containments][59][Applets][74]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][59][Applets][74][Configuration]
PreloadWeight=70
popupHeight=450
popupWidth=396

[Containments][59][Applets][75]
immutability=1
plugin=org.kde.plasma.showdesktop

[Containments][59][ConfigDialog]
DialogHeight=84
DialogWidth=1024

[Containments][59][General]
AppletOrder=60;61;62;63;64;74;75

[Containments][59][Shortcuts]
global=Esc

[Containments][65]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][65][Applets][66]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][65][Applets][67]
immutability=1
plugin=org.kde.plasma.volume

[Containments][65][Applets][67][Configuration]
PreloadWeight=65

[Containments][65][Applets][67][Configuration][General]
migrated=true

[Containments][65][Applets][68]
immutability=1
plugin=org.kde.kdeconnect

[Containments][65][Applets][69]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][65][Applets][70]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][65][Applets][71]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][65][Applets][72]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][65][Applets][73]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][65][Applets][76]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][65][Applets][77]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][65][Applets][77][Configuration]
PreloadWeight=0

[Containments][65][Applets][79]
immutability=1
plugin=org.kde.plasma.battery

[Containments][65][Applets][79][Configuration]
PreloadWeight=42

[Containments][65][Applets][82]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][65][Applets][82][Configuration]
PreloadWeight=42

[Containments][65][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.mediacontroller,org.kde.plasma.networkmanagement,org.kde.plasma.keyboardlayout,org.kde.plasma.nightcolorcontrol,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery

[Containments][8]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.plasma.private.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][8][Applets][10]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][8][Applets][10][Configuration]
PreloadWeight=42

[Containments][8][Applets][11]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][8][Applets][11][Configuration]
PreloadWeight=42

[Containments][8][Applets][12]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][8][Applets][12][Configuration]
PreloadWeight=42

[Containments][8][Applets][13]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][8][Applets][13][Configuration]
PreloadWeight=42

[Containments][8][Applets][16]
immutability=1
plugin=org.kde.plasma.volume

[Containments][8][Applets][16][Configuration]
PreloadWeight=42

[Containments][8][Applets][16][Configuration][General]
migrated=true

[Containments][8][Applets][17]
immutability=1
plugin=org.kde.kdeconnect

[Containments][8][Applets][17][Configuration]
PreloadWeight=42

[Containments][8][Applets][18]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][8][Applets][18][Configuration]
PreloadWeight=42

[Containments][8][Applets][19]
immutability=1
plugin=org.kde.plasma.nightcolorcontrol

[Containments][8][Applets][19][Configuration]
PreloadWeight=0

[Containments][8][Applets][20]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][8][Applets][20][Configuration]
PreloadWeight=42

[Containments][8][Applets][78]
immutability=1
plugin=org.kde.plasma.battery

[Containments][8][Applets][78][Configuration]
PreloadWeight=42

[Containments][8][Applets][81]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][8][Applets][81][Configuration]
PreloadWeight=42

[Containments][8][Applets][9]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][8][Applets][9][Configuration]
PreloadWeight=42

[Containments][8][ConfigDialog]
DialogHeight=510
DialogWidth=680

[Containments][8][Configuration]
PreloadWeight=42

[Containments][8][General]
extraItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol
knownItems=org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.mediacontroller,org.kde.plasma.keyboardlayout,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.kdeconnect,org.kde.plasma.keyboardindicator,org.kde.plasma.networkmanagement,org.kde.plasma.nightcolorcontrol

[ScreenMapping]
itemsOnDisabledScreens=
