[1]
Active Tab Index=1
Tab Count=2
Tab Data 0=\x00\x00\x00\x02\x01\x00\x00\x00\x12file:///home/gherz\x00\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/gherz/wallpapers\x00\x00\x00\x01\x00\x00\x00\x1dfile:///home/gherz/wallpapers\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x0ffile:///mnt/NAS\x00\x00\x00\x00\x01\x00\x00\x00\x1ffile:///mnt/NAS/%20NOTAS_LOGSEQ\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x1f\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x02\x00\x00\x00\xd3\x00\x00\x00\xd2\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00
Tab Data 1=\x00\x00\x00\x02\x00\x00\x00\x006file:///usr/share/wallpapers/Next/contents/images_dark\x00\x00\x00\x00\x01\x00\x00\x00Bfile:///usr/share/wallpapers/Next/contents/images_dark/360x720.png\x00\x00\x00\x00\x00\x00\x00\x00\x00\x00\x01\xaf\x00\x00\x00\x00\x01\x00\x00\x00\x1b\x00\x00\x00\xff\x00\x00\x00\x01\x00\x00\x00\x01\x00\x00\x01\x00\x00\xff\xff\xff\xff\x01\x00\x00\x00\x01\x00

[WindowProperties1]
ClassName=DolphinMainWindow
MenuBar=Disabled
ObjectName=Dolphin#1
